                    ================================
                    Hobby Reports of SrrTrains v0.01
                    ================================
                    
                                                                      2025-06-18

================================================================================
The SrrTrains v0.01 project is currently an "ACTIVE" project, yet the progress
is going on very slowly, because there are many other things to do on this
planet, which take a higher priority.
================================================================================

================================================================================
The stable version of the Hobby Reports of SrrTrains v0.01 that were in line
with the release 0033.10 "Pieta" of the SRR Framework - i.e. the version 3.x of
the Hobby Reports - can be found in branch "stable_33.10".

Step 0033.11 is currently documented in the "master" branch. The documentation
for step 0033.11 is not stable yet.

   document version 4.3.x ...... 0033.11 has been defined
   document version 4.4.x ...... 0033.11 will be finished
================================================================================

================================================================================
The Hobby Reports are now being provided at version 4.x ("Arimathea" release -
step 0033.11) in the "master" branch of the present repository.

    - items for "Arimathea" (step 0033.11)are marked by a tag "TODO11"
    - items for "Sabbath" (step 0033.12) are marked by a tag "TODO12"
    - items to be done even later (step >= 0034) are marked by a tag "TODO"

    - architectural items for release "Fiat A" are marked by a tag "TODO-FA"

Prophecy i.e. Planning: 
    - TODO11 "Arimathea" will be finished "beyond 2035, if at all"
    - TODO12 "Sabbath" will be finished "even later, if at all"
    - TODO-FA "Fiat A" is ongoing. It's done, when it's done

Everything marked by "TODO" is currently "OPEN" (not planned)
================================================================================

Envisioned steps 0034, 0035, ..... of the SrrTrains project might be considered
in SrrTrains v1.0, which might become existent, if the SMS Biotope will become
existent (hopefully supported by S&P-ARK).

Summary
-------
Hobby Report 007 (see below) is OUR MAIN INPUT INTO THE S&P-ARK PROJECT
Hobby Report 003 might be updated for LAN Party #3
Hobby Reports 001, 005, 007 and 009 will be kept up to date continuously

Hobby Report 001 - Pieta / Rebase to MIB Core
---------------------------------------------
   This hobby report describes the major changes that were done to the
   SRR Framework during the elaboration of the step 0033.10 "Pieta".
   These changes are essential, so that the main part of this hobby report
   was imported as an own chapter to the Hobby Report 007 (New Concept Paper). 
   Current version is 4.3.x. No substantial changes are expected between step
   0033.11/unfinished (i.e. 4.3.x) and step 0033.11 (i.e. 4.4.x).
 
Hobby Report 002 - MMF New
--------------------------
   This hobby report contains some basic considerations about the possible
   evolution of the MMF Paradigm.
   Current version is 4.3.x, it will not be updated again (it's a "snapshot")
   
Hobby Report 003 - Tracer Leaflet / LAN Party #3
------------------------------------------------
   This hobby report will be a feature of the "LAN Party #3", the current
   content is NOT UP TO DATE.
   Current version is 3.0, it will be updated shortly before LAN Party #3, the
   new version will be 4.3.x (release "Fiat A") or 4.4.x (release "Arimathea")
   
Hobby Report 004 - Kinds of Objects
-----------------------------------
   This hobby report explains, why static, dynamic and global objects were
   renamed to bound, unbound and astral objects.
   Current version is 4.3.x, it will not be updated again (it's a "snapshot")
   
Hobby Report 005 - SRR Objects
------------------------------
   This hobby report describes all SRR Objects of the SRR Framework, i.e.
   all railway specific MIDAS Objects.
   Current version is 4.3.x, it'll be updated, if step 0033.11 will be finished

Hobby Report 006 - MIDAS Best Current Practices
-----------------------------------------------
   This hobby report describes some minor concepts by examplifying them.
   Current version is 4.3.x, it will not be updated again (it's a "snapshot")
   
Hobby Report 007 - New Concept Paper of SrrTrains v0.01
-------------------------------------------------------
   This hobby report is OUR MAIN INPUT INTO THE S&P-ARK PROJECT.
   Current version is 4.3.x, it'll be updated, if step 0033.11 will be finished

Hobby Report 008 - POIs, RLOs and RLAs
--------------------------------------
   This hobby report tries to explain the relations between VR and real
   reality in case of the envisioned "Mixed Reality Mode".
   Current version is 4.3.x, it will not be updated again (it's a "snapshot")
   
Hobby Report 009 - SMS Facility Loaders
---------------------------------------
   This hobby report describes the loading and unloading of dynamic elements.
   Current version is 4.3.x, it'll be updated, if step 0033.11 will be finished
   
Hobby Report 010 - Confessiones
-------------------------------
   This hobby report explains a bit the philosophy behind the project.
   Current version is 2.0, it will not be updated again (it's a "snapshot")

Hobby Report 011 - Unbound Objects (UBOs)
-----------------------------------------
   This hobby report tries to summarize the topics of unbound objects.
   Current version is 4.3.x, it will not be updated again (it's a "snapshot")

Hobby Report 012 - New Instance Naming
--------------------------------------
   This hobby report explains some detailed considerations that were done
   at the beginning of step 0033.11.   
   Current version is 4.3.x, it will not be updated again (it's a "snapshot")

Hobby Report 013 - The Decision
-------------------------------
   This is a new hobby report, which introduces release "Fiat A". Release
   "Fiat A" will become an intermediate step towards "Arimathea" (step 0033.11).
   Current version is 4.3.x, it will not be updated again (it's a "snapshot")

Hobby Report 014 - Our Little MUD
---------------------------------
   This is a Hobby Report, which is almost not connected to SrrTrains at all.
   As I write on my Blackboard Pages at "The Society"
   https://lc-soc-lc.at/blackboard/member-space/yeti/public/index.html
   1. Supporting the JSONverse
   1.1. vServer Support
      As our first and - as I think - most important support for John, we
      provide him a LINUX account at our vServer, so he can provide his users
      and testers with an online experience of his codes.
      The first scene: https://li-soc-lc.at:8443/yottzumm/public/index.html.
   1.2. Discussion, Documentation
      Second, I am going to write a few words about John's project, every now
      and then.
      The first place of such documentation is the SrrTrains Hobby Report 014,
      which is stored in my S&P-ARK repository
      
