                    ================================
                    Hobby Reports of SrrTrains v0.01
                    ================================
                    
                                                                      2019-03-17     

================================================================================
The SrrTrains v0.01 project is currently being in a "CLOSED" state, because we
are waiting for 3rd party interest to RE-OPEN the project.
================================================================================

================================================================================
The stable version of the Hobby Reports of SrrTrains v0.01 - version 3.x - can
be found in branch "stable_33.10" of the present repository.

The stable version of the SRR Framework (step 0033.10 "Pieta") can be downloaded
as .zip file from https://sourceforge.net/projects/simulrr/files/
================================================================================

================================================================================
The Hobby Reports are now being provided for version 4.3 (which should provide a
view to the "Arimathea" release (step 0033.11), as it is currently envisioned)
in the "master" branch of the present repository.
    - items to be done for "Arimathea" are marked by a tag "TODO11"
    - items to be done for step 0033.12 are marked by a tag "TODO12"
    - items to be done even later (step >= 0034) are marked by a tag "TODO"
    
Prophecy i.e. Planning: 
    - TODO11 "Arimathea" will be finished "beyond 2020"
    - TODO12 "tbd." will be finished "even later"
    - everything marked by "TODO" is currently "OPEN" (not planned)
================================================================================

Envisioned steps 0034, 0035, ..... of the SrrTrains project might be considered
in SrrTrains v1.0, which might become existent, if the SMS Biotope will become
existent as an outcome of SP-ARK.

Summary
-------
Hobby Report 007 (see below) is OUR MAIN INPUT INTO THE SP-ARK PROJECT
Hobby Report 003 might be updated for LAN Party #3
Hobby Reports 001, 005, 007 and 009 will be kept up to date continuously

Hobby Report 001 - Pieta / Rebase to MIB Core
---------------------------------------------
   This hobby report describes the major changes that were done to the
   SRR Framework during the elaboration of the step 0033.10 "Pieta".
   These changes are essential, so that the main part of this hobby report
   was imported as an own chapter to the Hobby Report 007 (New Concept Paper). 
   Current version is 4.3, where no substantial changes are expected between
   step 0033.10 and step 0033.11.
 
Hobby Report 002 - MMF New
--------------------------
   This hobby report contains some basic considerations about the possible
   evolution of the MMF Paradigm.
   Current version is 4.3, it will not be updated again (it's a "snapshot")
   
Hobby Report 003 - Tracer Leaflet / LAN Party #3
------------------------------------------------
   This hobby report will be a feature of the "LAN Party #3", the current
   content is NOT UP TO DATE.
   Current version is 3.0, it will be updated shortly before LAN Party #3, the
   new version will be either 3.1 (if LAN Party #3 will base on Step 0033.10)
   or 4.1 (if LAN Party #3 will base on Step 0033.11)
   
Hobby Report 004 - Kinds of Objects
-----------------------------------
   This hobby report explains, why static, dynamic and global objects were
   renamed to bound, unbound and astral objects.
   Current version is 4.3, it will not be updated again (it's a "snapshot")
   
Hobby Report 005 - SRR Objects
------------------------------
   This hobby report describes all SRR Objects of the SRR Framework, i.e.
   all railway specific MIDAS Objects.
   Current version is 4.3, it'll be updated, when step 0033.11 will be finished

Hobby Report 006 - MIDAS Best Current Practices
-----------------------------------------------
   This hobby report describes some minor concepts by examplifying them.
   Current version is 4.3, it will not be updated again (it's a "snapshot")
   
Hobby Report 007 - New Concept Paper of SrrTrains v0.01
-------------------------------------------------------
   This hobby report is OUR MAIN INPUT INTO THE SP-ARK PROJECT.
   Current version is 4.3, it'll be updated, when step 0033.11 will be finished

Hobby Report 008 - POIs, RLOs and RLAs
--------------------------------------
   This hobby report tries to explain the relations between VR and real
   reality in case of the envisioned "Mixed Reality Mode".
   Current version is 4.3, it will not be updated again (it's a "snapshot")
   
Hobby Report 009 - SMS Facility Loaders
---------------------------------------
   This hobby report describes the loading and unloading of dynamic elements.
   Current version is 4.3, it'll be updated, when step 0033.11 will be finished
   
Hobby Report 010 - Confessiones
-------------------------------
   This hobby report explains a bit the philosophy behind the project.
   Current version is 2.0, it will not be updated again (it's a "snapshot")

Hobby Report 011 - Unbound Objects (UBOs)
-----------------------------------------
   This hobby report tries to summarize the topics of unbound objects.
   Current version is 4.3, it will not be updated again (it's a "snapshot")

Hobby Report 012 - New Instance Naming
--------------------------------------
   This hobby report explains some detailed considerations that were done
   at the beginning of step 0033.11.   
   Current version is 4.3, it will not be updated again (it's a "snapshot")

Hobby Report 013 - Scene Wrappers and GUIs
------------------------------------------
   This is a new hobby report, which introduces release "Fiat A". Release
   "Fiat A" could - if started - become an intermediate step towards "Arimathea"  