                    ======================================
                    Hibernation Reports of SrrTrains v0.01
                    ======================================
                    
                                                                      2018-06-10     

The SrrTrains v0.01 project is currently being in a "CLOSED" state, because we
are waiting for 3rd party interest to RE-OPEN the project.

The Hibernation Reports are currently waiting in version 3.x (outcome of the
third step of the hibernation) to be used by the SP-ARK project as input.

If the SrrTrains v0.01 project will be re-opened again and hence the
step 0033.11 of the SrrTrains project might be finished, then the Hibernation
Reports might achieve version 4.0, which should then be the final state.

Envisioned steps 0034, 0035, ..... of the SrrTrains project might be considered
in SrrTrains v1.0, which might become existent, if the SMS Biotope will become
existent as an outcome of SP-ARK.

Summary
-------
Hibernation Report 007 (see below) is OUR MAIN INPUT FOR THE SP-ARK PROJECT
Hibernation Report 003 might be updated for LAN Party #3
Hibernation Reports 001, 005, 007, 009 and 011 will be kept up to date

Hibernation Report 001 - Pieta / Rebase to MIB Core
---------------------------------------------------
   This hibernation report describes the major changes that were done to the
   SRR Framework during the elaboration of the step 0033.10 "Pieta".
   Current version is 3.1, it will achieve 4.0, if step 0033.11 will be finished
 
Hibernation Report 002 - MMF New
--------------------------------
   This hibernation report contains some basic considerations about the possible
   evolution of the MMF Paradigm.
   Current version is 3.1, it will not be updated again (it's a "snapshot")
   
Hibernation Report 003 - Tracer Leaflet / LAN Party #3
------------------------------------------------------
   This hibernation report will be a feature of the "LAN Party #3", the current
   content is NOT UP TO DATE.
   Current version is 3.0, it will be updated shortly before LAN Party #3, the
   new version will be either 3.1 (if LAN Party #3 will base on Step 0033.10)
   or 4.0 (if LAN Party #3 will base on Step 0033.11)
   
Hibernation Report 004 - Kinds of Objects
-----------------------------------------
   This hibernation report explains, why static, dynamic and global objects were
   renamed to bound, unbound and astral objects.
   Current version is 3.1, it will not be updated again (it's a "snapshot")
   
Hibernation Report 005 - SRR Objects
------------------------------------
   This hibernation report describes all SRR Objects of the SRR Framework, i.e.
   all railway specific MIDAS Objects.
   Current version is 3.1, it will achieve 4.0, if step 0033.11 will be finished

Hibernation Report 006 - MIDAS Best Current Practices
-----------------------------------------------------
   This hibernation report describes some minor concepts by examplifying them.
   Current version is 3.1, it will not be updated again (it's a "snapshot")
   
Hibernation Report 007 - New Concept Paper of SrrTrains v0.01
-------------------------------------------------------------
   This hibernation report is OUR MAIN INPUT FOR THE SP-ARK PROJECT.
   Current version is 3.1, it will achieve 4.0, if step 0033.11 will be finished

Hibernation Report 008 - POIs, RLOs and RLAs
--------------------------------------------
   This hibernation report tries to explain the relations between VR and real
   reality in case of the envisioned "Mixed Reality Mode".
   Current version is 3.1, it will not be updated again (it's a "snapshot")
   
Hibernation Report 009 - SMS Facility Loaders
---------------------------------------------
   This hibernation report describes one detail of our implementation.
   Current version is 3.2, it will achieve 4.0, if step 0033.11 will be finished
   
Hibernation Report 010 - Confessiones
-------------------------------------
   This hibernation report explains a bit the philosophy behind the project.
   Current version is 2.0, it will not be updated again (it's a "snapshot")

Hibernation Report 011 - Unbound Objects (UBOs)
-----------------------------------------------
   This hibernation report tries to summarize the topics of unbound objects.
   Current version is 3.0, it will achieve 4.0, if step 0033.11 will be finished

Hibernation Report 012 - New Instance Naming
--------------------------------------------
   This hibernation report explains some detailed considerations that were done
   at the beginning of step 0033.11.   
   Current version is 3.1, it will not be updated again (it's a "snapshot")
   